{
  "manifest_version": 3,
  "name": "Local Proxy Bridge",
  "version": "1.1",
  "description": "Toggle proxy active/inactive on click. Use options to configure address and port.",
  "permissions": [
    "proxy",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "19": "icon_gray.png",
      "38": "icon_gray.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
